<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link type="image/png" sizes="16x16" rel="icon" href="./favicon.png">
  <title>webpack</title>
</head>
<body>
  
  <div class="container">
    <h1>Webpack title</h1>
  </div>

</body>
</html>